DATABUTTON_PROJECT_ID=d0e7b983-01d7-402c-b1e8-668160f99db3
DATABUTTON_CUSTOM_DOMAIN=
DATABUTTON_EXTENSIONS=[{"name":"shadcn","version":"1"},{"name":"mcp","version":"1","config":{"public":false,"keys":[{"schema":"2025-03-25","apiKeyId":"dbtk-1-DedA3QUPLeTN","authCode":""}]}}]
